logging.level.org.springframework=WARN
logging.level.com.example.airqualitylimitedjs=DEBUG

# Spring Data REST hosts a root collection of links at /. Because we will host a web UI on that path, we need to change the root URI.
spring.data.rest.base-path=/datarestapi

spring.h2.console.enabled=false

os.mapping.key=${OS_MAPPING_KEY}
