spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# This turns off the Hibernate auto-creation of the tables from the entity objects. Generally, Hibernate runs it if there is an Entity defined. But we will be using a native SQL query with JdbcTemplate, hence, we can turn this off as we will not be creating an Entity.
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show-sql=true

db_host=host.docker.internal
spring.datasource.url=jdbc:postgresql://${db_host}:6432/postgres
spring.datasource.username=postgres
spring.datasource.password=pocpwd

# We do not want to insert any data in PostgreSQL at start up.
spring.sql.init.mode=never

spring.datasource.continue-on-error=true

database.mode=postgresql
